('1', '肖申克的救赎', '美国', '1994', '弗兰克·德拉邦特 Frank Darabont')
('2', '霸王别姬', '中国大陆 香港', '1993', '陈凯歌 Kaige Chen')
('3', '这个杀手不太冷', '法国', '1994', '吕克·贝松 Luc Besson')
('4', '阿甘正传', '美国', '1994', '罗伯特·泽米吉斯 Robert Zemeckis')
('5', '美丽人生', '意大利', '1997', '罗伯托·贝尼尼 Roberto Benigni')
('6', '千与千寻', '日本', '2001', '宫崎骏 Hayao Miyazaki')
('7', '泰坦尼克号', '美国', '1997', '詹姆斯·卡梅隆 James Cameron')
('8', '辛德勒的名单', '美国', '1993', '史蒂文·斯皮尔伯格 Steven Spielberg')
('9', '盗梦空间', '美国 英国', '2010', '克里斯托弗·诺兰 Christopher Nolan')
('10', '忠犬八公的故事', '美国 英国', '2009', '莱塞·霍尔斯道姆 Lasse Hallström')
('11', '机器人总动员', '美国', '2008', '安德鲁·斯坦顿 Andrew Stanton')
('12', '三傻大闹宝莱坞', '印度', '2009', '拉库马·希拉尼 Rajkumar Hirani')
('13', '放牛班的春天', '法国 瑞士 德国', '2004', '克里斯托夫·巴拉蒂 Christophe Barratier')
('14', '海上钢琴师', '意大利', '1998', '朱塞佩·托纳多雷 Giuseppe Tornatore')
('15', '楚门的世界', '美国', '1998', '彼得·威尔 Peter Weir')
('16', '大话西游之大圣娶亲', '香港 中国大陆', '1995', '刘镇伟 Jeffrey Lau')
('17', '星际穿越', '美国 英国 加拿大 冰岛', '2014', '克里斯托弗·诺兰 Christopher Nolan')
('18', '龙猫', '日本', '1988', '宫崎骏 Hayao Miyazaki')
('19', '熔炉', '韩国', '2011', '黄东赫 Dong-hyuk Hwang')
('20', '教父', '美国', '1972', '弗朗西斯·福特·科波拉 Francis Ford Coppola')
('21', '无间道', '香港', '2002', '刘伟强 / 麦兆辉')
('22', '疯狂动物城', '美国', '2016', '拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore')
('23', '当幸福来敲门', '美国', '2006', '加布里尔·穆奇诺 Gabriele Muccino')
('24', '怦然心动', '美国', '2010', '罗伯·莱纳 Rob Reiner')
('25', '触不可及', '法国', '2011', '奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano')
('26', '蝙蝠侠：黑暗骑士', '美国 英国', '2008', '克里斯托弗·诺兰 Christopher Nolan')
('27', '乱世佳人', '美国', '1939', '维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor')
('28', '活着', '中国大陆 香港', '1994', '张艺谋 Yimou Zhang')
('29', '控方证人', '美国', '1957', '比利·怀尔德 Billy Wilder')
('30', '少年派的奇幻漂流', '美国 台湾 英国 加拿大', '2012', '李安 Ang Lee')
('31', '指环王3：王者无敌', '美国 新西兰', '2003', '彼得·杰克逊 Peter Jackson')
('32', '摔跤吧！爸爸', '印度', '2016', '涅提·蒂瓦里 Nitesh Tiwari')
('33', '天空之城', '日本', '1986', '宫崎骏 Hayao Miyazaki')
('34', '鬼子来了', '中国大陆', '2000', '姜文 Wen Jiang')
('35', '天堂电影院', '意大利 法国', '1988', '朱塞佩·托纳多雷 Giuseppe Tornatore')
('36', '十二怒汉', '美国', '1957', 'Sidney Lumet')
('37', '飞屋环游记', '美国', '2009', '彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson')
('38', '大话西游之月光宝盒', '香港 中国大陆', '1995', '刘镇伟 Jeffrey Lau')
('39', '哈尔的移动城堡', '日本', '2004', '宫崎骏 Hayao Miyazaki')
('40', '搏击俱乐部', '美国 德国', '1999', '大卫·芬奇 David Fincher')
('41', '罗马假日', '美国', '1953', '威廉·惠勒 William Wyler')
('42', '末代皇帝', '英国 意大利 中国大陆 法国', '1987', '贝纳尔多·贝托鲁奇 Bernardo Bertolucci')
('43', '寻梦环游记', '美国', '2017', '李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina')
('44', '闻香识女人', '美国', '1992', '马丁·布莱斯 Martin Brest')
('45', '辩护人', '韩国', '2013', '杨宇硕 Woo-seok Yang')
('46', '素媛', '韩国', '2013', '李濬益 Jun-ik Lee')
('47', '窃听风暴', '德国', '2006', '弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck')
('48', '死亡诗社', '美国', '1989', '彼得·威尔 Peter Weir')
('49', '两杆大烟枪', '英国', '1998', 'Guy Ritchie')
('50', '飞越疯人院', '美国', '1975', '米洛斯·福尔曼 Miloš Forman')
('51', '指环王2：双塔奇兵', '美国 新西兰', '2002', '彼得·杰克逊 Peter Jackson')
('52', '教父2', '美国', '1974', '弗朗西斯·福特·科波拉 Francis Ford Coppola')
('53', '指环王1：魔戒再现', '新西兰 美国', '2001', '彼得·杰克逊 Peter Jackson')
('54', '狮子王', '美国', '1994', 'Roger Allers / 罗伯·明可夫 Rob Minkoff')
('55', 'V字仇杀队', '美国 英国 德国', '2005', '詹姆斯·麦克特格 James McTeigue')
('56', '美丽心灵', '美国', '2001', '朗·霍华德 Ron Howard')
('57', '饮食男女', '台湾 美国', '1994', '李安 Ang Lee')
('58', '海豚湾', '美国', '2009', '路易·西霍尤斯 Louie Psihoyos')
('59', '情书', '日本', '1995', '岩井俊二 Shunji Iwai')
('60', '钢琴家', '法国 德国 英国 波兰', '2002', '罗曼·波兰斯基 Roman Polanski')
('61', '大闹天宫', '中国大陆', '1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆)', '万籁鸣 Laiming Wan / 唐澄 Cheng  Tang')
('62', '本杰明·巴顿奇事', '美国', '2008', '大卫·芬奇 David Fincher')
('63', '何以为家', '黎巴嫩 法国 美国', '2018', '娜丁·拉巴基 Nadine Labaki')
('64', '哈利·波特与魔法石', '美国 英国', '2001', 'Chris Columbus')
('65', '看不见的客人', '西班牙', '2016', '奥里奥尔·保罗 Oriol Paulo')
('66', '黑客帝国', '美国 澳大利亚', '1999', '安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski')
('67', '西西里的美丽传说', '意大利 美国', '2000', '朱塞佩·托纳多雷 Giuseppe Tornatore')
('68', '小鞋子', '伊朗', '1997', '马基德·马基迪 Majid Majidi')
('69', '美国往事', '意大利 美国', '1984', '赛尔乔·莱翁内 Sergio Leone')
('70', '拯救大兵瑞恩', '美国', '1998', '史蒂文·斯皮尔伯格 Steven Spielberg')
('71', '让子弹飞', '中国大陆 香港', '2010', '姜文 Wen Jiang')
('72', '音乐之声', '美国', '1965', '罗伯特·怀斯 Robert Wise')
('73', '致命魔术', '美国 英国', '2006', '克里斯托弗·诺兰 Christopher Nolan')
('74', '七宗罪', '美国', '1995', '大卫·芬奇 David Fincher')
('75', '猫鼠游戏', '美国 加拿大', '2002', '史蒂文·斯皮尔伯格 Steven Spielberg')
('76', '被嫌弃的松子的一生', '日本', '2006', '中岛哲也 Tetsuya Nakashima')
('77', '低俗小说', '美国', '1994', '昆汀·塔伦蒂诺 Quentin Tarantino')
('78', '沉默的羔羊', '美国', '1991', '乔纳森·戴米 Jonathan Demme')
('79', '蝴蝶效应', '美国 加拿大', '2004', '埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber')
('80', '春光乍泄', '香港 日本 韩国', '1997', '王家卫 Kar Wai Wong')
('81', '勇敢的心', '美国', '1995', '梅尔·吉布森 Mel Gibson')
('82', '天使爱美丽', '法国 德国', '2001', '让-皮埃尔·热内 Jean-Pierre Jeunet')
('83', '穿条纹睡衣的男孩', '英国 美国', '2008', '马克·赫尔曼 Mark Herman')
('84', '剪刀手爱德华', '美国', '1990', '蒂姆·波顿 Tim Burton')
('85', '心灵捕手', '美国', '1997', '格斯·范·桑特 Gus Van Sant')
('86', '禁闭岛', '美国', '2010', 'Martin Scorsese')
('87', '布达佩斯大饭店', '美国 德国 英国', '2014', '韦斯·安德森 Wes Anderson')
('88', '阿凡达', '美国 英国', '2009', '詹姆斯·卡梅隆 James Cameron')
('89', '入殓师', '日本', '2008', '泷田洋二郎 Yôjirô Takita')
('90', '幽灵公主', '日本', '1997', '宫崎骏 Hayao Miyazaki')
('91', '加勒比海盗', '美国', '2003', '戈尔·维宾斯基 Gore Verbinski')
('92', '摩登时代', '美国', '1936', '查理·卓别林 Charles Chaplin')
('93', '致命ID', '美国', '2003', 'James Mangold')
('94', '断背山', '美国 加拿大', '2005', '李安 Ang Lee')
('95', '阳光灿烂的日子', '中国大陆 香港', '1994', '姜文 Wen Jiang')
('96', '重庆森林', '香港', '1994', '王家卫 Kar Wai Wong')
('97', '第六感', '美国', '1999', 'M·奈特·沙马兰 M. Night Shyamalan')
('98', '狩猎', '丹麦 瑞典', '2012', '托马斯·温特伯格 Thomas Vinterberg')
('99', '喜剧之王', '香港', '1999', '周星驰 Stephen Chow / 李力持 Lik-Chi Lee')
('100', '玛丽和马克思', '澳大利亚', '2009', '亚当·艾略特 Adam Elliot')
('101', '消失的爱人', '美国', '2014', '大卫·芬奇 David Fincher')
('102', '告白', '日本', '2010', '中岛哲也 Tetsuya Nakashima')
('103', '大鱼', '美国', '2003', '蒂姆·波顿 Tim Burton')
('104', '小森林 夏秋篇', '日本', '2014', '森淳一 Junichi Mori')
('105', '一一', '台湾 日本', '2000', '杨德昌 Edward Yang')
('106', '阳光姐妹淘', '韩国', '2011', '姜炯哲 Hyeong-Cheol Kang')
('107', '爱在黎明破晓前', '美国 奥地利 瑞士', '1995', '理查德·林克莱特 Richard Linklater')
('108', '请以你的名字呼唤我', '意大利 法国 巴西 美国 荷兰 德国', '2017', '卢卡·瓜达尼诺 Luca Guadagnino')
('109', '射雕英雄传之东成西就', '香港', '1993', '刘镇伟 Jeffrey Lau')
('110', '甜蜜蜜', '香港', '1996', '陈可辛 Peter Chan')
('111', '侧耳倾听', '日本', '1995', '近藤喜文 Yoshifumi Kondo')
('112', '红辣椒', '日本', '2006', '今敏 Satoshi Kon')
('113', '驯龙高手', '美国', '2010', '迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders')
('114', '倩女幽魂', '香港', '1987', '程小东 Siu-Tung Ching')
('115', '超脱', '美国', '2011', '托尼·凯耶 Tony Kaye')
('116', '恐怖直播', '韩国', '2013', '金秉祐 Byeong-woo Kim')
('117', '菊次郎的夏天', '日本', '1999', '北野武 Takeshi Kitano')
('118', '爱在日落黄昏时', '美国', '2004', '理查德·林克莱特 Richard Linklater')
('119', '风之谷', '日本', '1984', '宫崎骏 Hayao Miyazaki')
('120', '小森林 冬春篇', '日本', '2015', '森淳一 Junichi Mori')
('121', '7号房的礼物', '韩国', '2013', '李焕庆 Hwan-kyeong Lee')
('122', '杀人回忆', '韩国', '2003', '奉俊昊 Joon-ho Bong')
('123', '哈利·波特与死亡圣器(下)', '美国 英国', '2011', '大卫·叶茨 David Yates')
('124', '海蒂和爷爷', '德国 瑞士 南非', '2015', '阿兰·葛斯彭纳 Alain Gsponer')
('125', '幸福终点站', '美国', '2004', '史蒂文·斯皮尔伯格 Steven Spielberg')
('126', '蝙蝠侠：黑暗骑士崛起', '美国 英国', '2012', '克里斯托弗·诺兰 Christopher Nolan')
('127', '上帝之城', '巴西 法国', '2002', '费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund')
('128', '借东西的小人阿莉埃蒂', '日本', '2010', '米林宏昌 Hiromasa Yonebayashi')
('129', '萤火之森', '日本', '2011', '大森贵弘 Takahiro Omori')
('130', '超能陆战队', '美国', '2014', '唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams')
('131', '唐伯虎点秋香', '香港', '1993', '李力持 Lik-Chi Lee')
('132', '神偷奶爸', '美国 法国', '2010', '皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud')
('133', '无人知晓', '日本', '2004', '是枝裕和 Hirokazu Koreeda')
('134', '怪兽电力公司', '美国', '2001', '彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman')
('135', '我不是药神', '中国大陆', '2018', '文牧野 Muye Wen')
('136', '电锯惊魂', '美国', '2004', '詹姆斯·温 James Wan')
('137', '岁月神偷', '香港 中国大陆', '2010', '罗启锐 Alex Law')
('138', '玩具总动员3', '美国', '2010', '李·昂克里奇 Lee Unkrich')
('139', '谍影重重3', '美国 德国', '2007', '保罗·格林格拉斯 Paul Greengrass')
('140', '血战钢锯岭', '美国 澳大利亚', '2016', '梅尔·吉布森 Mel Gibson')
('141', '疯狂原始人', '美国', '2013', '科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders')
('142', '七武士', '日本', '1954', '黑泽明 Akira Kurosawa')
('143', '喜宴', '台湾 美国', '1993', '李安 Ang Lee')
('144', '英雄本色', '香港', '1986', '吴宇森 John Woo')
('145', '真爱至上', '英国 美国 法国', '2003', '理查德·柯蒂斯 Richard Curtis')
('146', '东邪西毒', '香港 台湾', '1994', '王家卫 Kar Wai Wong')
('147', '萤火虫之墓', '日本', '1988', '高畑勋 Isao Takahata')
('148', '傲慢与偏见', '法国 英国 美国', '2005', '乔·怀特 Joe Wright')
('149', '时空恋旅人', '英国', '2013', '理查德·柯蒂斯 Richard Curtis')
('150', '贫民窟的百万富翁', '英国 美国', '2008', '丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan')
('151', '黑天鹅', '美国', '2010', '达伦·阿罗诺夫斯基 Darren Aronofsky')
('152', '记忆碎片', '美国', '2000', '克里斯托弗·诺兰 Christopher Nolan')
('153', '心迷宫', '中国大陆', '2014', '忻钰坤 Yukun Xin')
('154', '纵横四海', '香港', '1991', '吴宇森 John Woo')
('155', '教父3', '美国', '1990', '弗朗西斯·福特·科波拉 Francis Ford Coppola')
('156', '荒蛮故事', '阿根廷 西班牙', '2014', '达米安·斯兹弗隆 Damián Szifron')
('157', '完美的世界', '美国', '1993', '克林特·伊斯特伍德 Clint Eastwood')
('158', '达拉斯买家俱乐部', '美国', '2013', '让-马克·瓦雷 Jean-Marc Vallée')
('159', '雨人', '美国', '1988', '巴瑞·莱文森 Barry Levinson')
('160', '花样年华', '香港', '2000', '王家卫 Kar Wai Wong')
('161', '三块广告牌', '美国 英国', '2017', '马丁·麦克唐纳 Martin McDonagh')
('162', '被解救的姜戈', '美国', '2012', '昆汀·塔伦蒂诺 Quentin Tarantino')
('163', '卢旺达饭店', '英国 南非 意大利 美国', '2004', '特瑞·乔治 Terry George')
('164', '海边的曼彻斯特', '美国', '2016', '肯尼斯·罗纳根 Kenneth Lonergan')
('165', '你的名字。', '日本', '2016', '新海诚 Makoto Shinkai')
('166', '头脑特工队', '美国', '2015', '彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen')
('167', '你看起来好像很好吃', '日本', '2010', '藤森雅也 Masaya Fujimori')
('168', '我是山姆', '美国', '2001', '杰茜·尼尔森 Jessie Nelson')
('169', '恋恋笔记本', '美国', '2004', '尼克·卡索维茨 Nick Cassavetes')
('170', '无敌破坏王', '美国', '2012', '瑞奇·莫尔 Rich Moore')
('171', '虎口脱险', '法国 英国', '1966', '杰拉尔·乌里 Gérard Oury')
('172', '冰川时代', '美国', '2002', '卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge')
('173', '二十二', '中国大陆', '2015', '郭柯 Ke Guo')
('174', '海洋', '法国 瑞士 西班牙 美国 阿联酋', '2009', '雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud')
('175', '哪吒闹海', '中国大陆', '1979', '严定宪 Dingxian Yan / 王树忱 Shuchen Wang')
('176', '雨中曲', '美国', '1952', '斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly')
('177', '爆裂鼓手', '美国', '2014', '达米恩·查泽雷 Damien Chazelle')
('178', '未麻的部屋', '日本', '1997', '今敏 Satoshi Kon')
('179', '模仿游戏', '英国 美国', '2014', '莫滕·泰杜姆 Morten Tyldum')
('180', '一个叫欧维的男人决定去死', '瑞典', '2015', '汉内斯·赫尔姆 Hannes Holm')
('181', '燃情岁月', '美国', '1994', '爱德华·兹威克 Edward Zwick')
('182', '忠犬八公物语', '日本', '1987', 'Seijirô Kôyama')
('183', '人工智能', '美国', '2001', '史蒂文·斯皮尔伯格 Steven Spielberg')
('184', '魔女宅急便', '日本', '1989', '宫崎骏 Hayao Miyazaki')
('185', '房间', '爱尔兰 加拿大 英国 美国', '2015', '伦尼·阿伯拉罕森 Lenny Abrahamson')
('186', '穿越时空的少女', '日本', '2006', '细田守 Mamoru Hosoda')
('187', '魂断蓝桥', '美国', '1940', '茂文·勒鲁瓦 Mervyn LeRoy')
('188', '天书奇谭', '中国大陆', '1983(中国大陆) / 2019(中国大陆重映)', '王树忱 Shuchen Wang / 钱运达 Yunda Qian')
('189', '恐怖游轮', '英国 澳大利亚', '2009', '克里斯托弗·史密斯 Christopher Smith')
('190', '海街日记', '日本', '2015', '是枝裕和 Hirokazu Koreeda')
('191', '黑客帝国3：矩阵革命', '美国 澳大利亚', '2003', 'Andy Wachowski / Larry Wachowski')
('192', '猜火车', '英国', '1996', '丹尼·博伊尔 Danny Boyle')
('193', '完美陌生人', '意大利', '2016', '保罗·格诺维瑟 Paolo Genovese')
('194', '罗生门', '日本', '1950', '黑泽明 Akira Kurosawa')
('195', '阿飞正传', '香港', '1990', '王家卫 Kar Wai Wong')
('196', '香水', '德国 法国 西班牙 美国', '2006', '汤姆·提克威 Tom Tykwer')
('197', '可可西里', '中国大陆 香港', '2004', '陆川 Chuan Lu')
('198', '朗读者', '美国 德国', '2008', '史蒂芬·戴德利 Stephen Daldry')
('199', '头号玩家', '美国', '2018', '史蒂文·斯皮尔伯格 Steven Spielberg')
('200', '浪潮', '德国', '2008', '丹尼斯·甘塞尔 Dennis Gansel')
('201', '谍影重重2', '美国 德国', '2004', ('保罗·格林格拉斯 Paul Greengrass', ''))
('202', '谍影重重', '美国 德国 捷克', '2002', ('道格·里曼 Doug Liman', ''))
('203', '牯岭街少年杀人事件', '台湾', '1991', ('杨德昌 Edward Yang', ''))
('204', '功夫', '中国大陆 香港', '2004', ('周星驰 Stephen Chow', ''))
('205', '战争之王', '美国 法国', '2005', ('安德鲁·尼科尔 Andrew Niccol', ''))
('206', '地球上的星星', '印度', '2007', ('阿米尔·汗 Aamir Khan', ''))
('207', '疯狂的石头', '中国大陆 香港', '2006', ('宁浩 Hao Ning', ''))
('208', '初恋这件小事', '泰国', '2010', ('', '普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...<br>'))
('209', '青蛇', '香港', '1993', ('徐克 Hark Tsui', ''))
('210', '惊魂记', '美国', '1960', ('Alfred Hitchcock', ''))
('211', '终结者2：审判日', '美国 法国', '1991', ('詹姆斯·卡梅隆 James Cameron', ''))
('212', '源代码', '美国 加拿大', '2011', ('邓肯·琼斯 Duncan Jones', ''))
('213', '爱在午夜降临前', '美国 希腊', '2013', ('理查德·林克莱特 Richard Linklater', ''))
('214', '步履不停', '日本', '2008', ('是枝裕和 Hirokazu Koreeda', ''))
('215', '新龙门客栈', '香港 中国大陆', '1992', ('李惠民 Raymond Lee', ''))
('216', '小萝莉的猴神大叔', '印度', '2015', ('卡比尔·汗 Kabir Khan', ''))
('217', '奇迹男孩', '美国 香港', '2017', ('斯蒂芬·卓博斯基 Stephen Chbosky', ''))
('218', '一次别离', '伊朗 法国', '2011', ('阿斯哈·法哈蒂  Asghar Farhadi', ''))
('219', '追随', '英国', '1998', ('克里斯托弗·诺兰 Christopher Nolan', ''))
('220', '再次出发之纽约遇见你', '美国', '2013', ('约翰·卡尼 John Carney', ''))
('221', '无耻混蛋', '美国 德国', '2009', ('Quentin Tarantino', ''))
('222', '撞车', '美国 德国', '2004', ('保罗·哈吉斯 Paul Haggis', ''))
('223', '东京物语', '日本', '1953', ('小津安二郎 Yasujirô Ozu', ''))
('224', '血钻', '美国 德国', '2006', ('爱德华·兹威克 Edward Zwick', ''))
('225', '城市之光', '美国', '1931', ('Charles Chaplin', ''))
('226', '彗星来的那一夜', '美国 英国', '2013', '詹姆斯·沃德·布柯特 James Ward Byrkit')
('227', '2001太空漫游', '英国 美国', '1968', '斯坦利·库布里克 Stanley Kubrick')
('228', '釜山行', '韩国', '2016', '延尚昊 Sang-ho Yeon')
('229', '梦之安魂曲', '美国', '2000', '达伦·阿伦诺夫斯基 Darren Aronofsky')
('230', '绿里奇迹', '美国', '1999', 'Frank Darabont')
('231', '新世界', '韩国', '2013', '朴勋政 Hoon-jung Park')
('232', '疯狂的麦克斯4：狂暴之路', '澳大利亚 美国', '2015', '乔治·米勒 George Miller')
('233', '聚焦', '美国', '2015', '托马斯·麦卡锡 Thomas McCarthy')
('234', 'E.T. 外星人', '美国', '1982', 'Steven Spielberg')
('235', '末路狂花', '美国 法国', '1991', '雷德利·斯科特 Ridley Scott')
('236', '这个男人来自地球', '美国', '2007', '理查德·沙因克曼 Richard Schenkman')
('237', '黑鹰坠落', '美国', '2001', '雷德利·斯科特 Ridley Scott')
('238', '发条橙', '英国 美国', '1971', 'Stanley Kubrick')
('239', '遗愿清单', '美国', '2007', '罗伯·莱纳 Rob Reiner')
('240', '变脸', '美国', '1997', '吴宇森 John Woo')
('241', '勇闯夺命岛', '美国', '1996', '迈克尔·贝 Michael Bay')
('242', '国王的演讲', '英国 澳大利亚 美国', '2010', '汤姆·霍珀 Tom Hooper')
('243', '我爱你', '韩国', '2011', '秋昌民 Chang-min Choo')
('244', '黄金三镖客', '意大利 西班牙 西德', '1966', 'Sergio Leone')
('245', '千钧一发', '美国', '1997', '安德鲁·尼科尔 Andrew Niccol')
('246', '非常嫌疑犯', '德国 美国', '1995', '布莱恩·辛格 Bryan Singer')
('247', '秒速5厘米', '日本', '2007', '新海诚 Makoto Shinkai')
('248', '驴得水', '中国大陆', '2016', '周申 Shen Zhou / 刘露 Lu Liu')
('249', '四个春天', '中国大陆', '2017', '陆庆屹 Lu Qing Yi')
('250', '卡萨布兰卡', '美国', '1942', '迈克尔·柯蒂兹 Michael Curtiz')
